<!DOCTYPE html>
<html lang="en">
<head>
    <title>Praf Menu</title>
    <link rel="stylesheet" href="centralized-menu-display.css">
    <link rel="stylesheet" href="praf-menu.css">
</head>
<body>
    <h1>Praf Menu</h1>
    <!-- PRAF MENU CHOICES -->
    <div class="container">
        <div class="menu-items" id="choice-1"><p>MERONA MELON</p></div>
        <div class="menu-items" id="choice-2"><p>MERONA STRAWBERRY</p></div>
        <div class="menu-items" id="choice-3"><p>CREAMY AVOCADO</p></div>
        <div class="menu-items" id="choice-4"><p>CHOCOLATE CREAM</p></div>
        <div class="menu-items" id="choice-5"><p>CARAMEL MATCCH</p></div>
        <div class="menu-items" id="choice-6"><p>CHEESECAKE</p></div>
        <div class="menu-items" id="choice-7"><p>COOKIES & CREAM</p></div>
        <div class="menu-items" id="choice-8"><p>MATCHA</p></div>
        <div class="menu-items" id="choice-9"><p>COFFEE JELLY</p></div>
        <div class="menu-items" id="choice-10"><p>MOCHA</p></div>
        <div class="menu-items" id="choice-11"><p>VANILLA COFFEE</p></div>
    </div>
        <!-- ACTION BUTTONS -->
        <div id="logo"></div>
        <div class="action-btns">
            <div class="btn" id="void-btn"><p>VOID</p></div>
            <div class="btn" id="add-ons-btn"><p>ADD-ONS</p></div>
            <div class="btn" id="modify-btn"><p>MODIFY</p></div>
            <div class="btn" id="return-btn" onclick="location.href='index.html'"><p>RETURN</p></div>
        </div>
        <!-- LOGO -->
        <div id="logo"></div>
          <!-- SUMMARY OF ORDERS -->
    <div class="summary-of-orders">
        <p id="menu">List of Orders</p>
        <ul id="list"></ul> 
    </div>
</body>
</html>